# wzleagues

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deployment.yml  docker-compose.yml  gradle.properties  index.md  settings.gradle
.github/workflows/: beanstalk.yml  deploy-frontend.yml  docker-publish-frontend.yml  docker-publish.yml  gke.yml  google.yml  gradle.yml  main.yml
kubernetes-manifests/: kustomization.yml
scripts/: dev.sh
src/client/: build.gradle  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.css  App.js
src/client/src/components/auth/: Login.js  Register.js
src/client/src/components/dashboard/: Dashboard.js
src/client/src/components/layout/: Landing.js  Navbar.js
src/frontend/: Dockerfile  README.md  index.html  script.js
src/frontend/nginx/: nginx.conf
src/frontend/resources/: _boiler.html
src/frontend/scss/: _config.scss  _utilities.scss  style.scss
src/frontend/src/main/html/: index.html
src/main/java/gg/wzleagues/wzleagues/: LoadDatabase.java  Player.java  PlayerController.java  PlayerModelAssembler.java  PlayerNotFoundAdvice.java  PlayerNotFoundException.java  PlayerRepository.java  WzleaguesApplication.java
src/main/resources/: application.properties  encrypted.properties
src/playerService/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/playerService/.github/workflows/: docker-publish.yml
src/playerService/src/main/java/gg/wzleagues/wzleagues/: LoadDatabase.java  Player.java  PlayerController.java  PlayerRepository.java  Rank.java  SecurityConfig.java  WzleaguesApplication.java
src/playerService/src/main/resources/: application.properties
src/playerService/src/test/java/gg/wzleagues/wzleagues/: WebLayerTest.java  WzleaguesApplicationTests.java
src/test/java/gg/wzleagues/wzleagues/: WebLayerTest.java
