plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.asciidoctor.jvm.convert' version '3.3.0'
}

group = 'gg.wzleagues'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

asciidoctor {
	sourceDir 'src/main/asciidoc'
	attributes \
		'snippets': file('build/snippets')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.hateoas:spring-hateoas:1.3.3'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.10'
	runtimeOnly 'com.h2database:h2:1.4.200'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	useJUnitPlatform()
}
