springdoc.swagger-ui.operationsSorter=method
jasypt.encryptor.password=${APP_ENCRYPTION_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.data.mongodb.uri=mongodb+srv://${secret.dbUser}:${secret.dbPass}@cluster0.maaif.mongodb.net/players?retryWrites=true&w=majority
spring.security.user.name=${secret.testAppUser}
spring.security.user.password=${secret.testAppUserKey}