secret.dbUser=ENC(EUAX2FlGwLUcQbGvxonFKQ==)
secret.dbPass=ENC(aENLGR3bSWcJQaT1GJ9ruso2rs8W++O/)
secret.testAppUser=ENC(pLqoB2xPa3dhHOjsVh/+fg==)
secret.testAppUserKey=ENC(6P8BghO7OL8ezFuVX13BTFujq7jWKkD9)